{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=kijk;User ID=postgres;Password=secret;Integrated Security=true;Pooling=true;"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.IdentityModel.LoggingExtensions.IdentityLoggerAdapter ": "Warning"
      }
    },
    "Using": ["Serilog.Sinks.Console"],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [{Level:u4}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
