{
  "Auth": {
    "ValidAudience": "authenticated",
    "IssuerSigningKey": "<secret>"
  },
  "AllowedHosts": "*",
  "Cors": [
    "http://localhost:5173",
    "http://localhost:3000",
    "http://localhost:5004",
    "https://kijk-client.vercel.app"
  ]
}
