{
  "name": "kijk-api",
  "version": "0.1.0",
  "private": true,
  "description": "The Kijk api project.",
  "keywords": [
    "dotnet",
    "c#",
    "api"
  ],
  "author": {
    "name": "Maximilian Stümpfl",
    "url": "https://github.com/maxstue"
  },
  "license": "MIT",
  "scripts": {
    "dev": "dotnet watch run --project Kijk.Api/Kijk.Api.csproj --launch-profile https",
    "build": "dotnet build --project Kijk.Api/Kijk.Api.csproj",
    "lint": "echo '🏖️ dotnet-api: No lint script here'",
    "format:check": "echo '🏖️ dotnet-api: No format:check script here' ",
    "pre-commit": "echo '🏖️ dotnet-api: No pre commit hook here' "
  }
}
